
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <title>Who are my teammates !</title>
    <link rel="stylesheet" type="text/css" href="./assets/main.css">
  </head>
  <body class="app-flex">
    <div class="inpt">
        <p>Please generate a riot api and past it here for the app to work.</p>
        <a class="href" target="_blank" href="https://developer.riotgames.com/">you can get it from here.</a>
        <input class="api" type="text" placeholder="Your riot api." />
    </div>
    <div class="mid">	
      <p>Players data here</p>
      <!-- cards -->

    </div>
     <div>
        <button class="start">Check players...</button>
        <button class="reset">reset</button>
     </div>
    <script type="text/javascript" src="./assets/main.js"></script>
  </body>
</html>
